<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoxingAndUnboxing.cs" />
    <Compile Remove="ConstAndReadOnly.cs" />
    <Compile Remove="ConstructorType.cs" />
    <Compile Remove="CopyConstructor.cs" />
    <Compile Remove="DefaultOrParameterlessConstructor.cs" />
    <Compile Remove="Destructor.cs" />
    <Compile Remove="DisposeDemo.cs" />
    <Compile Remove="FinalizeDemo.cs" />
    <Compile Remove="ImplicitAndExplicitConversion.cs" />
    <Compile Remove="NullAndCoalescingOperator.cs" />
    <Compile Remove="ObjectDataTypeAndClassObject.cs" />
    <Compile Remove="ParameterizedConstructor.cs" />
    <Compile Remove="PrivateConstructor.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="StaticConstructor.cs" />
    <Compile Remove="StaticKeyword.cs" />
    <Compile Remove="ValueVsReferenceTypeDemo.cs" />
    <Compile Remove="VarKeyword.cs" />
  </ItemGroup>

</Project>
