# CSharpInterviewPracticalDemo

./: CSharpInterviewPracticalDemo.sln
CSharpInterviewPractical/: BoxingAndUnboxing.cs  CSharpInterviewPractical.csproj  ConstAndReadOnly.cs  ConstructorType.cs  CopyConstructor.cs  DefaultOrParameterlessConstructor.cs  Destructor.cs  DisposeDemo.cs  DynamicKeyword.cs  FinalizeDemo.cs  ImplicitAndExplicitConversion.cs  IsAndAsOperator.cs  Notes.txt  NullAndCoalescingOperator.cs  ObjectDataTypeAndClassObject.cs  ParameterizedConstructor.cs  PrivateConstructor.cs  Program.cs  StaticConstructor.cs  StaticKeyword.cs  ValueVsReferenceTypeDemo.cs  VarKeyword.cs
